.App
    height: 100%
    background: rgb(74,178,201)
    background: linear-gradient(0deg, rgba(74, 178, 201,0.5) 20%, rgba(121, 184, 229, 0.25) 80%)
    display: flex
    align-items: center
    justify-content: center

