.Button
    margin: .5rem
    font-size: inherit
    border: 1px solid black
    border-radius: .25rem
    background-color: transparent
    cursor: pointer
    color: black

    &--light
        border-color: white
        color: white

    &--white
        border-color: white
        background-color: #FFF
        color: #4AB2C9

    &--no-border
        border: none

    &--close
        margin-left: auto
        margin-right: 0
        color: red

    &--small
        font-size: 10px
        margin: 0

    